MONGO_DB=
SECRET_STRING=any-string
CLOUDINARY_CLOUD=
CLOUDINARY_API=
CLOUDINARY_SECRET=
NEWSDATA_TOKEN= # Get API key from https://newsdata.io/
REACT_APP_SERVER_URL= # In case there is a server that can handle the frontend, such as https://crypto-exchange-server.fly.dev/
REACT_APP_VITE_COIN_GECKO_API_TOKEN=